# ParkingMania

./: .gitignore  pom.xml
src/main/java/com/outofmemory/: ParkingMania.java
src/main/java/com/outofmemory/config/: FirebaseConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/outofmemory/config/firebase/: FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java  FirebaseFilter.java  FirebaseTokenHolder.java
src/main/java/com/outofmemory/controller/: AliveController.java
src/main/java/com/outofmemory/dto/: ComplainDto.java  ComplaintStatusDto.java  FileDto.java  LocationDto.java  UserDto.java
src/main/java/com/outofmemory/dto/complaint/: ComplainDto.java  ComplaintIdStatusDto.java  ComplaintStatusDto.java
src/main/java/com/outofmemory/dto/geo/: AddressComponent.java  GeoBaseResult.java  GeoResponseDto.java  PlusCodeDto.java
src/main/java/com/outofmemory/dto/menu/: MenuItem.java  MenuItemDto.java
src/main/java/com/outofmemory/dto/user/: LocalIdDto.java  LoginPasswordDto.java  UserDto.java  UserRegDto.java
src/main/java/com/outofmemory/entity/: ComplainInfo.java  ComplaintStatus.java  User.java
src/main/java/com/outofmemory/entity/common/: AuditableEntity.java
src/main/java/com/outofmemory/exception/: CustomUserException.java  UploadFileException.java  UserHaveNoAccessToResourceException.java  ValidationException.java
src/main/java/com/outofmemory/exception/auth/: FirebaseTokenInvalidException.java  FirebaseUserNotExistsException.java  LoginException.java  PermissionException.java  RefreshTokenException.java  RegistrationException.java  TokenExpiredException.java
src/main/java/com/outofmemory/excetion/: UploadFileException.java  ValidationException.java
src/main/java/com/outofmemory/excetion/auth/: FirebaseTokenInvalidException.java  FirebaseUserNotExistsException.java  LoginException.java  RegistrationException.java
src/main/java/com/outofmemory/repository/: ComplaintRepository.java  UserRepository.java
src/main/java/com/outofmemory/security/filter/: CheckRoleHaveAccessFilter.java  FirebaseFilter.java
src/main/java/com/outofmemory/security/provider/: FirebaseAuthenticationProvider.java
src/main/java/com/outofmemory/security/token/: FirebaseTokenHolder.java
src/main/java/com/outofmemory/service/: AuthService.java  ComplainService.java  FirebaseService.java  GeoService.java  MenuService.java  UserMapper.java  UserService.java
src/main/java/com/outofmemory/service/impl/: AuthServiceImpl.java  ComplainServiceImpl.java  FirebaseServiceImpl.java  (+4 more)
src/main/java/com/outofmemory/utils/: AbstractHttpClient.java  ApiResponse.java  PagesUtility.java  RestHttpClient.java
src/main/java/com/outofmemory/web/: AliveController.java  AuthController.java  ComplainController.java  ExceptionController.java  MenuItemController.java  TestController.java  UserController.java
src/main/resources/: application-local.properties  application-server.properties  application.properties  parking-mania-firebase-adminsdk-it6c7-5786908c6b.json
(+32 files in other folders)
