spring.profiles.active=local

spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.url=jdbc:postgresql://localhost:5432/parking

config.path=parking-mania-firebase-adminsdk-it6c7-5786908c6b.json
